# gradle-gatling-frmk

./: .gitignore  README.md  build.gradle  randomString.txt  settings.gradle
src/gatling/java/com/kmartita/config/: ConfigReader.java  HttpConfig.java
src/gatling/java/com/kmartita/config/data/: Api.java  Configuration.java  Workspace.java
src/gatling/java/com/kmartita/data/: Records.java
src/gatling/java/com/kmartita/data/config/: Api.java  ConfigModel.java  Workspace.java
src/gatling/java/com/kmartita/data/endpoint/space/: Spaces.java
src/gatling/java/com/kmartita/data/endpoint/space/model/: Features.java  Space.java  Status.java
src/gatling/java/com/kmartita/data/endpoint/team/: Teams.java
src/gatling/java/com/kmartita/data/endpoint/team/model/: Member.java  Team.java  User.java
src/gatling/java/com/kmartita/data/http/: ApiCaller.java  LoggingInterceptor.java  RestApi.java  RestApiProvider.java  RestHelper.java
src/gatling/java/com/kmartita/data/request/: AuthorizationRequest.java  SpaceRequest.java  TeamRequest.java
src/gatling/java/com/kmartita/http/: ApiClientFactory.java  ApiHelper.java  ApiService.java  HttpLoggingInterceptor.java  HttpProtocolConfig.java  HttpRequestExecutor.java
src/gatling/java/com/kmartita/request/: SpaceRequest.java  TeamRequest.java
src/gatling/java/com/kmartita/scenario/: AuthorizedUserScenario.java  SpaceScenario.java
src/gatling/java/com/kmartita/simulation/: AuthorizedUserSimulation.java  SpaceSimulation.java
src/gatling/java/com/kmartita/util/: ApiConstants.java  ApiEndpoints.java  ApiPathConstant.java  ApiUrls.java  Constant.java  JsonResponseVerification.java  RequestConstant.java  SessionMapping.java  Verification.java
src/gatling/resources/config/: local.yaml
src/gatling/resources/json/: space.json
